# findy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findy/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/example/findy/composegooglemaps/: MapActivity.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/findy/composegooglemaps/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/com/example/findy/composegooglemaps/compose/: MapScreen.kt
app/src/main/java/com/example/findy/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt
app/src/main/java/com/example/findy/di/: AppModule.kt
app/src/main/java/com/example/findy/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/findy/presentation/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/findy/presentation/maps/: LocationPermissionAndSettingDialog.kt  LocationPermissionDialog.kt  LocationViewModel.kt  LocationsSettingsDialog.kt  MapScreen.kt  UserLocation.kt
app/src/main/java/com/example/findy/presentation/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/findy/ui/theme/: Color.kt  Font.kt  LocationUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findy/userlist/: FriendsScreen.kt
app/src/main/java/com/example/findy/util/: Resource.kt
app/src/main/res/drawable/: ic_gps_fixed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/findy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
